apiVersion: v1
kind: Service
metadata:
  name: lffe-service
spec:
  selector:
    app: lffe
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 4000
      nodePort: 30080